{
  "name": "nestedComponents",
  "version": "0.0.0",
  "description": "A brand new Glimmer app.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "@glimmer/application": "^0.6.0",
    "@glimmer/application-pipeline": "^0.7.3",
    "@glimmer/blueprint": "^0.2.1",
    "@glimmer/resolver": "^0.3.0",
    "broccoli-asset-rev": "^2.5.0",
    "ember-cli": "^2.14.0-beta.2",
    "ember-cli-inject-live-reload": "^1.6.1",
    "ember-cli-uglify": "^1.2.0",
    "ember-cli-sass": "^6.2.0",
    "typescript": "^2.2.2"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "private": true
}
